apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'guaixiangjieke'//bintray.com用户名
    groupId = 'com.nl.pullRefresh'//jcenter上的路径
    artifactId = 'pullRefresh'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = '上下拉刷新库'//描述，不重要
    website = 'https://github.com/guaixiangjieke/PullRefresh.git'//网站，最好有，不重要
}
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:gridlayout-v7:28.0.0'
}
